spring.profiles.active=dev
spring.application.name=japaunder

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.sql.init.encoding=UTF-8
spring.datasource.sql-script-encoding=UTF-8

spring.datasource.url=${MYSQL_URL}?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=japauniversestore@gmail.com
spring.mail.password=yhirdycftkvtdqlv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

server.port=${PORT:8080}

mercadopago.access_token=${MP_ACCESS_TOKEN}

api.webhook.url=https://back-production-e565.up.railway.app/api/webhook

resend.api.key=${RESEND_API_KEY}